# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/points/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/points/currencyconverter/: CurrencyApi.kt  CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/points/currencyconverter/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/points/currencyconverter/di/: AppModule.kt
app/src/main/java/com/points/currencyconverter/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/points/currencyconverter/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/points/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
